<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FTemplate\**" />
    <Compile Remove="Template\**" />
    <EmbeddedResource Remove="FTemplate\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="FTemplate\**" />
    <None Remove="Template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

</Project>
